APP_NAME="Clean Power Store"
APP_ENV=production
APP_KEY=base64:SHRBNVY2NFZWelVvNThlQ0tjNjl5dG9UenFwN0MwQ08=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cps_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 

 

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alexjones@mojosolitservices.com
MAIL_PASSWORD=waqas123
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='bottom-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_PADDING='1rem'

PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASKGuXrMkRNWHnhAb4A49DzDH5WV4KI1tzwvHw1uaLJPHHSY27jc1AyjjdXFni_fVEcuS9FI1EKZcdNm
PAYPAL_CLIENT_SECRET=EFZXxyknLyWXu-ggniZSGwAwqFdH5Y3vS6nEcSD77c8mEvI6NPuDVQt-WpIcz2kTXsLukY32TZ8slIZa
PAYPAL_MONTHLY_PLAN=P-3HL46566ET627512XMDBS6EI
PAYPAL_YEARLY_PLAN=P-57E26743EH969593FMDBS7QI

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51IkVYcHdZxBbG9oi0vltSm75Gd1Sb7MSD0MGGQzz2u2c1Zma6WCxxqi0gTXAM7xgmdZZIVeB1cXkgmYAmRpusWPg003YEtwhB3
STRIPE_SECRET=sk_test_51IkVYcHdZxBbG9oitCh17bmvc6kHhOtQ8HkanugbLwRlre52F6uq0Vs4cec7hHEwY2FeRmFSMmIMDtjGA0O9eVlM00ziij2UgJ

RAZORPAY_BASE_URI=https://api.razorpay.com/v1
RAZORPAY_KEY=rzp_test_NQ5BHSfgZHoN4n
RAZORPAY_SECRET=48nJtCVTKw7ZU1OOeD2NMolN

BANK_NAME="Central Bank"
BANK_SWIFT_CODE=1234
BANK_ROUTING_NUMBER=123456789
BANK_ACCOUNT_NUMBER=123456789
BANK_ACCOUNT_HOLDER_NAME="John Doe"
BANK_ACCOUNT_BRANCH="London"

FACEBOOK_CLIENT_ID=719437052404719
FACEBOOK_CLIENT_SECRET=5bd8c9dcf32bfc16805d1962e812931f
FACEBOOK_CALLBACK_URL=http://localhost:8000/user/auth/facebook/callback

GOOGLE_CLIENT_ID=651072096605-fu02v4ko5j8l5176hq8cifl7beboi122.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/user/auth/google/callback





























































